spring.datasource.url=jdbc:postgresql://localhost:5432/orderService
spring.datasource.username=postgres
spring.datasource.password=vova200201
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.root=debug

